
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ofdm::alamouti_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ofdm::alamouti_cc.

To avoid accidental use of raw pointers, ofdm::alamouti_cc's constructor is in a private implementation class. ofdm::alamouti_cc::make is the public interface for creating new instances.

Args:
    p_xy : 
    std_dev : 
    mimo_option : "







%feature("docstring") gr::ofdm::alamouti_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ofdm::alamouti_cc.

To avoid accidental use of raw pointers, ofdm::alamouti_cc's constructor is in a private implementation class. ofdm::alamouti_cc::make is the public interface for creating new instances.

Args:
    p_xy : 
    std_dev : 
    mimo_option : "

%feature("docstring") gr::ofdm::pilot_comp_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ofdm::pilot_comp_cc.

To avoid accidental use of raw pointers, ofdm::pilot_comp_cc's constructor is in a private implementation class. ofdm::pilot_comp_cc::make is the public interface for creating new instances.

Args:
    fft_len : 
    apply_comp : 
    num_syms : "



%feature("docstring") gr::ofdm::pilot_comp_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ofdm::pilot_comp_cc.

To avoid accidental use of raw pointers, ofdm::pilot_comp_cc's constructor is in a private implementation class. ofdm::pilot_comp_cc::make is the public interface for creating new instances.

Args:
    fft_len : 
    apply_comp : 
    num_syms : "