id: wes_ofdm_pilot_comp_cc
label: OFDM Pilot Compensation
category: '[wes]'

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as \$keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
parameters:
- id: fft_len
  label: FFT Length
  dtype: int
- id: pilot_carriers
  label: Pilot Carriers
  dtype: raw
- id: pilot_symbols
  label: Pilot Symbols
  dtype: raw
- id: apply_comp
  label: Apply Compensation
  dtype: int
- id: num_syms
  label: Number of OFDM Symbols
  dtype: int

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
- label: in
  domain: stream
  dtype: complex

outputs:
- label: out
  domain: stream
  dtype: complex

templates:
  imports: import wes
  make: wes.ofdm_pilot_comp_cc(${fft_len}, ${pilot_carriers}, ${pilot_symbols}, ${apply_comp}, ${num_syms})
#  callbacks:
#  - toggle_apply_comp(${apply_comp})

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1
