id: wes_ber
label: BER
category: '[wes]'
flags: [ python, cpp ]

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as \$keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
parameters:
- id: bits_per_byte
  label: Bits Per Byte
  dtype: int
- id: reset_ber
  label: Reset BER
  dtype: int

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
- label: In1
  domain: stream
  dtype: byte
- label: In2
  domain: stream
  dtype: byte

outputs:
- label: ber
  domain: stream
  dtype: float
- label: num_errors
  domain: stream
  dtype: float

templates:
  imports: import wes
  make: wes.ber(${bits_per_byte}, ${reset_ber})
  callbacks:
  - reset_stats(${reset_ber})

#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1
