options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lab5_ldpc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LDPC Bit-Flipping Decoder
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [9, 8]
    rotation: 0
    state: enabled

blocks:
- name: G
  id: variable_ldpc_G_matrix_def
  parameters:
    comment: ''
    filename: gr.prefix() + "/share/gnuradio/fec/ldpc/" + "n_0100_k_0058_gen_matrix.alist"
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [713, 182]
    rotation: 0
    state: enabled
- name: H
  id: variable_ldpc_H_matrix_def
  parameters:
    comment: ''
    filename: /usr/share/gnuradio/fec/ldpc/n_0300_k_0152_gap_03.alist
    gap: '3'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [418, 185]
    rotation: 0
    state: enabled
- name: R_ldpc
  id: variable
  parameters:
    comment: ''
    value: 152/300
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [974, 6]
    rotation: 0
    state: true
- name: eb_no_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Eb/No (dB)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.5'
    stop: '20'
    value: '10'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 7]
    rotation: 0
    state: true
- name: ldpc_dec_G
  id: variable_ldpc_bit_flip_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    matrix_object: G
    max_iterations: '100'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [705, 4]
    rotation: 0
    state: enabled
- name: ldpc_dec_H
  id: variable_ldpc_bit_flip_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    matrix_object: H
    max_iterations: nIterations
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [417, 90]
    rotation: 0
    state: enabled
- name: ldpc_enc_G
  id: variable_ldpc_encoder_G_def
  parameters:
    G: G
    comment: ''
    dim1: '1'
    dim2: '1'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [707, 100]
    rotation: 0
    state: enabled
- name: ldpc_enc_H
  id: variable_ldpc_encoder_H_def
  parameters:
    H: H
    comment: ''
    dim1: '1'
    dim2: '1'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [415, 11]
    rotation: 0
    state: enabled
- name: nIterations
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 71]
    rotation: 0
    state: enabled
- name: reset_ber
  id: variable_qtgui_push_button
  parameters:
    comment: ''
    gui_hint: ''
    label: Reset BER
    pressed: '1'
    released: '0'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 7]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 32e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [207, 9]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: math.sqrt( 0.5 / ( R_ldpc * math.pow(10, eb_no_db/10) ) )
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [721, 510]
    rotation: 0
    state: true
- name: analog_noise_source_x_0_0_0_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: math.sqrt( 0.5 / ( 1* math.pow(10, eb_no_db/10) ) )
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [551, 736]
    rotation: 0
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '2'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: frame_size
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-8, 342]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [922, 473]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [787, 683]
    rotation: 0
    state: true
- name: blocks_char_to_float_0_2
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [750, 450]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_2_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1286, 486]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_2_0_0_0_0_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [556, 668]
    rotation: 0
    state: enabled
- name: blocks_ctrlport_monitor_performance_0
  id: blocks_ctrlport_monitor_performance
  parameters:
    alias: ''
    comment: ''
    en: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4, 87]
    rotation: 0
    state: disabled
- name: digital_binary_slicer_fb_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1021, 489]
    rotation: 0
    state: true
- name: digital_binary_slicer_fb_0_0_0_0
  id: digital_binary_slicer_fb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1186, 697]
    rotation: 0
    state: true
- name: digital_map_bb_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 485]
    rotation: 0
    state: true
- name: digital_map_bb_0_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 450]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_0_1_1_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[-1, 1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [383, 668]
    rotation: 0
    state: true
- name: fec_extended_decoder_0_1
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: ldpc_dec_H
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: puncpat
    threadtype: none
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 426]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_1_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: ldpc_enc_H
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: puncpat
    threadtype: none
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [406, 350]
    rotation: 0
    state: enabled
- name: frame_size
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Frame Size
    short_id: ''
    type: intx
    value: int(152*10)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [297, 10]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [299, 105]
    rotation: 0
    state: true
- name: puncpat
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '''11'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [207, 75]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: BER
    label10: ''
    label2: '# Errors'
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"LDPC (Bit-Flip)"'
    nconnections: '2'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1970, 385]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_0_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: BER
    label10: ''
    label2: '# Errors'
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '"Uncoded"'
    nconnections: '2'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1955, 653]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [361, 490]
    rotation: 270
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1494, 371]
    rotation: 0
    state: true
- name: wes_ber_0_0
  id: wes_ber
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_ber: reset_ber
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1699, 397]
    rotation: 0
    state: true
- name: wes_ber_0_0_0_0
  id: wes_ber
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_ber: reset_ber
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1661, 665]
    rotation: 0
    state: true

connections:
- [analog_noise_source_x_0_0, '0', blocks_add_xx_0_0, '1']
- [analog_noise_source_x_0_0_0_0, '0', blocks_add_xx_0_0_0_0, '1']
- [analog_random_source_x_0, '0', digital_map_bb_0_0_1_1_0, '0']
- [analog_random_source_x_0, '0', fec_extended_encoder_1_0, '0']
- [analog_random_source_x_0, '0', virtual_sink_0_0, '0']
- [blocks_add_xx_0_0, '0', digital_binary_slicer_fb_0_0, '0']
- [blocks_add_xx_0_0_0_0, '0', digital_binary_slicer_fb_0_0_0_0, '0']
- [blocks_char_to_float_0_2, '0', blocks_add_xx_0_0, '0']
- [blocks_char_to_float_0_2_0_0_0, '0', fec_extended_decoder_0_1, '0']
- [blocks_char_to_float_0_2_0_0_0_0_1_0, '0', blocks_add_xx_0_0_0_0, '0']
- [digital_binary_slicer_fb_0_0, '0', digital_map_bb_0_0, '0']
- [digital_binary_slicer_fb_0_0_0_0, '0', wes_ber_0_0_0_0, '1']
- [digital_map_bb_0_0, '0', blocks_char_to_float_0_2_0_0_0, '0']
- [digital_map_bb_0_0_0, '0', blocks_char_to_float_0_2, '0']
- [digital_map_bb_0_0_1_1_0, '0', blocks_char_to_float_0_2_0_0_0_0_1_0, '0']
- [fec_extended_decoder_0_1, '0', wes_ber_0_0, '1']
- [fec_extended_encoder_1_0, '0', digital_map_bb_0_0_0, '0']
- [virtual_source_1, '0', wes_ber_0_0, '0']
- [virtual_source_1, '0', wes_ber_0_0_0_0, '0']
- [wes_ber_0_0, '0', qtgui_number_sink_0_0, '0']
- [wes_ber_0_0, '1', qtgui_number_sink_0_0, '1']
- [wes_ber_0_0_0_0, '0', qtgui_number_sink_0_0_0_0, '0']
- [wes_ber_0_0_0_0, '1', qtgui_number_sink_0_0_0_0, '1']

metadata:
  file_format: 1
